
server1.sagar.com ansible_host=192.168.56.102 ansible_user=root
server2.sagar.com ansible_host=192.168.56.103 ansible_user=root


# Define groups
[webservers]
server1.sagar.com

[databases]
server2.sagar.com

# Define group of groups (children groups)
[production:children]
webservers
databases

# Define variables for a group
[webservers:vars]
http_port=80
max_clients=200

[databases:vars]
db_port=3306
max_clients=200

[client]
user=root
password=root
